<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <MonoDebugMode>false</MonoDebugMode>
    <MonoDebugCasts>false</MonoDebugCasts>
    <MonoDebugMdbOptimizations>false</MonoDebugMdbOptimizations>
    <MonoGdbInfo>false</MonoGdbInfo>
    <MonoProfile></MonoProfile>
    <MonoVerboseLevel>0</MonoVerboseLevel>
    <MonoRuntimeVersion></MonoRuntimeVersion>
  </PropertyGroup>
</Project>